# flink-learning

./: pom.xml
flink-learning-netty/: pom.xml
flink-learning-netty/flink-learning-netty-demo01/: pom.xml
flink-learning-netty/flink-learning-netty-demo01/src/main/java/cn/liboshuai/flink/netty/demo01/: App.java  NettyClient.java  NettyServer.java
flink-learning-netty/flink-learning-netty-demo01/src/test/java/cn/liboshuai/flink/: AppTest.java
flink-learning-netty/flink-learning-netty-demo02/: pom.xml
flink-learning-netty/flink-learning-netty-demo02/src/main/java/cn/liboshuai/flink/netty/demo2/client/: FirstClientHandler.java  NettyClient.java
flink-learning-netty/flink-learning-netty-demo02/src/main/java/cn/liboshuai/flink/netty/demo2/server/: FirstServerHandler.java  NettyServer.java
flink-learning-netty/flink-learning-netty-demo02/src/main/java/cn/liboshuai/flink/netty/demo2/util/: NettyUtils.java
flink-learning-netty/flink-learning-netty-demo02/src/test/java/cn/liboshuai/flink/: AppTest.java
flink-learning-netty/flink-learning-netty-demo03/: pom.xml
flink-learning-netty/flink-learning-netty-demo03/src/main/java/cn/liboshuai/flink/netty/demo03/: ByteBufTest.java
flink-learning-netty/flink-learning-netty-demo03/src/main/resources/: log4j2.xml
flink-learning-netty/flink-learning-netty-demo04/: pom.xml
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/attribute/: Attributes.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/protocol/: Packet.java  PacketCodeC.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/serialize/: Serializer.java  SerializerAlgorithm.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/serialize/impl/: JSONSerializer.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
flink-learning-netty/flink-learning-netty-demo04/src/main/java/cn/liboshuai/flink/netty/demo04/util/: LoginUtil.java  NettyUtils.java
flink-learning-netty/flink-learning-netty-demo05/: pom.xml
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/attribute/: Attributes.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/client/: NettyClient.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/codec/: Delimiter.java  PacketDecoder.java  PacketEncoder.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/protocol/: Packet.java  PacketCodeC.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/protocol/command/: Command.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/serialize/: Serializer.java  SerializerAlgorithm.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/serialize/impl/: JSONSerializer.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/server/: NettyServer.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/server/handler/: AuthHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
flink-learning-netty/flink-learning-netty-demo05/src/main/java/cn/liboshuai/flink/netty/demo05/util/: LoginUtil.java
flink-learning-netty/flink-learning-netty-demo06/: pom.xml
flink-learning-netty/flink-learning-netty-demo06/flink-learning-netty-demo06-client/: pom.xml
flink-learning-netty/flink-learning-netty-demo06/flink-learning-netty-demo06-client/src/main/java/cn/liboshuai/flink/netty/demo06/client/: NettyClient.java
flink-learning-netty/flink-learning-netty-demo06/flink-learning-netty-demo06-common/: pom.xml
flink-learning-netty/flink-learning-netty-demo06/flink-learning-netty-demo06-server/: pom.xml
flink-learning-netty/flink-learning-netty-demo06/flink-learning-netty-demo06-server/src/main/java/cn/liboshuai/flink/netty/demo06/server/: NettyServer.java
flink-learning-netty/flink-learning-netty-demo06/src/main/java/cn/liboshuai/flink/netty/demo06/client/: FirstClientHandler.java  NettyClient.java
flink-learning-netty/flink-learning-netty-demo06/src/main/java/cn/liboshuai/flink/netty/demo06/server/: FirstServerHandler.java  NettyServer.java
flink-learning-netty/flink-learning-netty-demo06/src/main/java/cn/liboshuai/flink/netty/demo06/util/: NettyUtils.java
flink-learning-netty/flink-learning-netty-demo3/: pom.xml
flink-learning-netty/flink-learning-netty-demo3/src/main/java/cn/liboshuai/flink/netty/demo3/: ByteBufTest.java
(+74 files in other folders)
