<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.liboshuai.flink</groupId>
  <artifactId>flink-learning</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>flink-learning</name>
  <modules>
    <module>flink-learning-netty</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lombok.version>1.18.22</lombok.version>
    <log4j.version>2.16.0</log4j.version>
    <slf4j.version>1.7.25</slf4j.version>
    <netty.version>4.1.6.Final</netty.version>
    <pekko.version>1.0.1</pekko.version>
    <netty.version>4.1.6.Final</netty.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- =============== utils =============== -->

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- =============== log ============== -->
      <!-- log4j2依赖 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- log4j2和slf4j桥接依赖 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- slf4j依赖 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

</project>
