<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.liboshuai.flink</groupId>
        <artifactId>flink-learning-netty</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>flink-learning-netty-demo06</artifactId>
    <packaging>pom</packaging>

    <name>flink-learning-netty-demo06</name>
    <modules>
        <module>flink-learning-netty-demo06-client</module>
        <module>flink-learning-netty-demo06-server</module>
        <module>flink-learning-netty-demo06-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
